# BotServiceStressToolkit

./: .classpath  .factorypath  .gitignore  .project  LICENSE  README.MD  dependency-reduced-pom.xml  message.json  pom.xml  readme.md
docs/: creating.md  running.md  setup.md  why.md
src/main/java/br/com/microsoft/ocp/bot/service/jmeter/auth/: AuthHelper.java  AuthenticationException.java  TokenResponse.java
src/main/java/br/com/microsoft/ocp/bot/service/jmeter/bot/auth/: AuthHelper.java
src/main/java/br/com/microsoft/ocp/bot/service/jmeter/builder/: ActivityBaseBuilder.java  ConversationUpdateActivityBuilder.java  EventActivityBuilder.java  MessageActivityBuilder.java
src/main/java/br/com/microsoft/ocp/bot/service/jmeter/callback/server/: ActivityParserFactory.java  ActivityRequestReply.java  EmbeddedServer.java  HttpResponseException.java  MockChannelCallback.java
src/main/java/br/com/microsoft/ocp/bot/service/jmeter/config/: BotServiceConfig.java  BotServiceSecurityConfig.java
src/main/java/br/com/microsoft/ocp/bot/service/jmeter/config/gui/: BotServiceConfigDefaultsGui.java  BotServiceSecurityConfigDefaultsGui.java
src/main/java/br/com/microsoft/ocp/bot/service/jmeter/plugin/schemas/: Activity.java  Attachment.java  CardAction.java  ChannelData.java  ClientCapabilities.java  Conversation.java  ConversationUpdate.java  Entity.java  Event.java  Member.java  Message.java  SuggestedAction.java  SuggestedActions.java
src/main/java/br/com/microsoft/ocp/bot/service/jmeter/sampler/: BaseBotSampler.java  Constants.java  ConversationUpdateSampler.java  EventSampler.java  HttpTestBean.java  MessageSampler.java  TimeoutException.java
src/main/java/br/com/microsoft/ocp/bot/service/jmeter/sampler/gui/: ConversationUpdateSamplerGui.java  EventSamplerGui.java  MessageSamplerGui.java
